<html>
  <head>
    <script>
      if(document.location.href.match('gitee.io')) {
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?90fe0ab5e42e7a27de2bb4a4d17a1ba7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
    <script>
      function goPage(url) {
        window.open(document.location.href + url, '_blank')
      }
      function goEdit(url) {
        var is_gitee = document.location.href.match('gitee.io')
        let href = is_gitee ? 'https://gitee.com/infsein/hq-helper_-document/edit/main/' : 'https://github.com/InfSein/HqHelper_Document/edit/main/';
        window.open(href + url, '_blank')
      }
    </script>
  </head>
  <body>
    <h1>HqHelper Document GitHubPage Terminal b1</h1>
    <div class='hrefDiv'>
    <div class='hrefs'>
      <table><tr>
        <td>DataPtr</td>
        <td><button onclick='goPage("data_ptr.json")'>View</button></td>
        <td><button onclick='goEdit("data_ptr.json")'>Edit</button></td>
        </tr><tr>
        <td>Data</td>
        <td><button onclick='goPage("data.json")'>View</button></td>
        <td><button onclick='goEdit("data.json")'>Edit</button></td>
        </tr><tr>
        <td>updaterInfo(old)</td>
        <td><button onclick='goPage("updaterInfo.html")'>View</button></td>
        <td><button onclick='goEdit("updaterInfo.html")'>Edit</button></td>
        </tr><tr>
        <td>updaterInfo</td>
        <td><button onclick='goPage("updaterInfo.json")'>View</button></td>
        <td><button onclick='goEdit("updaterInfo.json")'>Edit</button></td>
        </tr><tr>
        <td>updateHistory</td>
        <td><button onclick='goPage("update_history.json")'>View</button></td>
        <td><button onclick='goEdit("update_history.json")'>Edit</button></td>
        </tr><tr>
        <td>...and This Page</td>
        <td colspan="2" align="right">
          <button 
                  align="right" 
                  onclick='goPage("https://github.com/InfSein/HqHelper_Document/edit/main/index.html")'
                  style="width: 148px;">
            Edit index
          </button>
        </td>
        </tr>
      </table>
    </div></div>
    <style>
        body {
            font-family: Courier New,SF Pro SC,SF Pro Text,SF Pro Icons,AOS Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        h1 {
            margin: 16px;
            font-family: SF Pro SC,SF Pro Text,SF Pro Icons,AOS Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .hrefDiv {
            margin-left: 20px;
        }
        .hrefs {
            margin: 5px;
        }
        button {
            margin-left: 6px;
            margin-right: 5px;
            background-color: #f2f2f2;
            border-style: solid;
            border-color: #e6e6e6;
            border-width:1px;
            border-radius: 5px;
            width: 67px;
            height: 25px;
            font-family: Courier New,SF Pro SC,SF Pro Text,SF Pro Icons,AOS Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;

            box-shadow: 2px 2px 4px #eee5e5;
        } 
        button:hover {
            background-color: #e6e6e6;
        }

        button:active {
            background-color: #bbbbbb;
        }
    </style>
  </body>
</html>
